<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        p {
            color : white;
            font-size: 80px;
            font-style: bold;
            text-align: center;
        }

        img {
            width: 400px;
            height: 400px;
        }

        .con {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
            color: black;
            font-size: 40px;
            text-decoration: none;
        }

        .bigcon {
            display: flex;
            justify-content: center;
        }

        .footer {
            border: 1px solid white;
        }

        .foot {
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: right;
            font-family: monospace;
            font-style: italic;
            
        }

    </style>    
</head>
<body>
    <p>Basics !!</p>

    <div class="bigcon">
        <div class="con">
            <img src="https://down-th.img.susercontent.com/file/th-11134201-7r98o-lqylsufci8fy31" alt="img1">
            <a href="https://shopee.co.th/MARSHALL-%E0%B8%A5%E0%B8%B3%E0%B9%82%E0%B8%9E%E0%B8%87%E0%B8%9E%E0%B8%81%E0%B8%9E%E0%B8%B2%E0%B8%9A%E0%B8%A5%E0%B8%B9%E0%B8%97%E0%B8%B9%E0%B8%98-Emberton-(%E0%B8%AA%E0%B8%B5-Black)-%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-1001908-i.858749773.21059871062?sp_atk=351a2981-9dcf-435b-ba73-f49449bb8e78&xptdk=351a2981-9dcf-435b-ba73-f49449bb8e78">Go to Shop now!</a>
        </div>

        <div class="con">
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7r98w-lqhkkonoug9w9c" alt="img2">
            <a href="https://shopee.co.th/%F0%9F%9A%9A%E0%B8%9E%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%AA%E0%B9%88%E0%B8%87%F0%9F%9A%9A%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B9%81%E0%B8%8A%E0%B8%A5%E0%B8%A5%E0%B8%B3%E0%B9%82%E0%B8%9E%E0%B8%87%E0%B8%AA%E0%B8%B0%E0%B8%94%E0%B8%A7%E0%B8%81Marshall-Stockwell-II-2-Portable-Bluetooth-Speaker-Speaker-The-Speaker-Black-IPX4Wat-i.865218533.22187571168?sp_atk=88b02dc9-7484-4206-8a1d-0a5886a9cb1f&xptdk=88b02dc9-7484-4206-8a1d-0a5886a9cb1f">Go to Shop now!</a>
        </div>
    </div>

    <div class="footer"></div>
    <a class="foot">© siabdull 2024</a>
    
</body>
</html>