<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="todo.js"></script>
    <style>
        body {
            background-color: #ff9d5c;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0;
            padding: 20px;
            font-size: 48px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 4px;
            background-color: #2cb2ff;
            border: 4px solid black;
            border-radius: 9px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: block;
            justify-content: center;
            align-items: center;
        }

        #container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        #ft_list {
            padding: 10px;
            font-size: 40px;
        }

        .todo-item {
            cursor: pointer;
            padding: 12px;
            background-color: #f8f8f8;
            border: 4px solid black;
            border-radius: 9px;
            transition: background-color 0.3s ease;
        }

        .todo-item:hover {
            background-color: #e0e0e0;
            font-size: 50px;
            font-weight: bold;
            transition: 1s;
        }

        button {
            padding: 30px;
            font-size: 40px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 4px solid black;
            border-radius: 9px;
        }

        button:hover {
            background-color: #2980b9;
            font-size: 50px;
            font-weight: bold;
            transition: 1s;

        }
      </style>
</head>
<body>
    <center><h1>Todo List</h1></center>
    <div class="container">
        <div id="ft_list"></div>
        <button onclick="openTodoPrompt()">New</button>
    </div>
    
</body>
</html>